MAINNET_RPC_URL=
SEPOLIA_RPC_URL=
PRIVATE_KEY=
ETHERSCAN_API_KEY=

MAINNET_NEX_STAKING_PROXY=
MAINNET_UNISWAP_ROUTER=
MAINNET_UNISWAP_V2_ROUTER=
MAINNET_UNISWAP_V3_FACTORY=
MAINNET_NONFUNGIBLE_POSITION_MANAGER=
MAINNET_UNISWAP_V3_ROUTER=
MAINNET_WETH=
MAINNET_USDC=

TESTNET_NEX_STAKING_PROXY=
TESTNET_UNISWAP_ROUTER=
TESTNET_UNISWAP_V2_ROUTER=
TESTNET_UNISWAP_V3_FACTORY=
TESTNET_NONFUNGIBLE_POSITION_MANAGER=
TESTNET_UNISWAP_V3_ROUTER=
TESTNET_WETH=
TESTNET_USDC=
TESTNET_ERC4626_FACTORY=

NEX_LABS_TOKEN=
FEE_PERCENT=10  # Example fee percent (1%)
THRESHOLD=100000000000000000 # Example threshold 0.1 ETH